<!DOCTYPE html>

<html lang="es">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!---->

    <title>Home Barber-Shop</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style-pedidos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header-principal">
        <div class="caja">
            <h1 class="logo-pagina"><img src="./imagenes/Logo new.jpg" alt="Logo de la Barbería Alura" class="logo">
            </h1>
            <nav class="headerPrincipal-nav">
                <ul class="nav-menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="pedidos.html">Mis pedidos</a></li>
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><button class="boton-login"><a href="">Login</a></button></li>
                    <li> <a href="cart.html">&#128722;</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="titulo-pedidos">Pedidos pendientes</h1>
        <div class="container1">
            <div class="pedidos">
                <ul class="descripcion">
                    <h2>Pedido 11235</h2>
                    <ul>Descripcion:
                        <li>Tónico para barba x1</li>
                        <li>Peine clásico x2</li>
                    </ul>
                    <li>Precio: $70.00</li>
                    <li>Fecha de despacho: 08/09/2022</li>
                    <button class="boton-pedidos">Cancelar</button>



                </ul>
            </div>
            <div class="pedidos">
                <ul class="descripcion">
                    <h2>Pedido 11235</h2>
                    <ul>Descripcion:
                        <li>Tónico para barba x1</li>
                        <li>Peine clásico x2</li>
                    </ul>
                    <li>Precio: $70.00</li>
                    <li>Fecha de despacho: 08/09/2022</li>
                    <button class="boton-pedidos">Cancelar</button>



                </ul>
            </div>
        </div>

        <h1 class="titulo-pedidos">Pedidos despachados</h1>
        <div class="container2">
            <div class="pedidos-despachados">
                <ul class="descripcion">
                    <h2>Pedido 119867</h2>
                    <ul>Descripcion:
                        <li>Secador profesional x3</li>
                        <li>Kit de peines x5</li>
                        <li>Tónico para barba x1</li>
                        <li>Tónic para barba x6</li>
                    </ul>
                    <li>Precio: $70.00</li>
                    <li>Fecha de despacho: 06/10/2022</li>
                    <h3>Despachado</h3>



                </ul>
            </div>
            <div class="pedidos-despachados">
                <ul class="descripcion">
                    <h2>Pedido 119867</h2>
                    <ul>Descripcion:
                        <li>Secador profesional x3</li>
                        <li>Kit de peines x5</li>
                        <li>Tónico para barba x1</li>
                        <li>Tónic para barba x6</li>
                    </ul>
                    <li>Precio: $70.00</li>
                    <li>Fecha de despacho: 06/10/2022</li>
                    <h3>Despachado</h3>



                </ul>
            </div>
        </div>

    </main>



    <footer>
        <img src="./imagenes/Logo new.jpg" alt="Logo de la Barber-Shop" class="logo-footer">
        <p class="copyright">&copy Copyright Barber-Shop - 2022</p>
    </footer>





</body>

</html>